.card h3 {
  font-weight: 500;
}

.card p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
}

.card span {
  font-weight: bolder;
}

.wrapper {
  padding: 1rem;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #353535;
  background: #fff;
  text-align: left;
}

.wrapper a {
  color: #353535;
  text-decoration: none;
  font-weight: bolder;
}
.wrapper a:hover {
  color: #3c6e71;
  text-decoration: underline;
  font-weight: bolder;

  .wrapper a:active {
    color: #000;
    text-decoration: underline;
    font-weight: normal;
  }
}

.container {
  display: flex;
  gap: 3rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem 0;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 100%;
  min-width: min-content;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 0 1rem;
}

.galleryimg {
  width: 100%;
  object-fit: cover; /*displays distorting its aspect  */
  border-radius: 5px;
  margin: 2vh 2vw;
}
